#
# MOSEK Personal Academic License (SN-88b48018-5715-4e06-81a6-35132597f5ca)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 17-dec-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1786 D279 480E 6BAE 1AC6 05A2 BD38 \
	0DC0 056C 7982 3D7E 4770 906B 1986 0A96 06CB F75E C9BD 9643 \
	4F58 EDDA 69CB 6EB5 65F1 33B3 414F F5C9 231B 8947 E437" \
	SIGN2="04F7 B343 E893 4634 F979 3AC6 365E D774 E0EF C398 5FE8 \
	C78C 4BCB 917A 2E95 1752 5835 4A50 02FC 5983 56EC 8BB8 6490 \
	40BC 38C9 A4F3 5FAC 6EB0 FAB2 9A84"
FEATURE PTON MOSEKLM 10 17-dec-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1EE3 6E21 \
	32F0 E748 4569 B0F1 F1E8 E59E 5785 C0B5 CF81 A93A 038D 1D5E \
	FB1E 14D9 9E7A D632 3232 6183 7872 FEC8 B00E 269B D769 543C \
	70C5 7D3C 1923 7CDC" SIGN2="1BD6 0FFB 4A15 502A DF85 831A 80BA \
	D38C F51F 2B1A 830D 06C5 A5AA DC26 29C0 1E40 E2A5 DC31 C890 \
	FFA1 2BC4 E23B 52DD 7A70 5414 B611 AABD 1D88 EC3A 6185"
